<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="About Detour 365 - Learn more about the mission and vision of Detour 365, a Bible Study focused on faith, adventure, and inspiration. Discover our story and join us on this journey."> 
    <meta keywords="About Detour 365, Bible Study, Faith Journey, Adventure, Inspiration, Mission, Vision, Christian Living">
    <meta author="William Slider">
    <link rel="icon" type="image/x-icon" href="/images/detour365-logo-square.jpeg">
    <link rel="shortcut icon" type="image/x-icon" href="/images/detour365-logo-square.jpeg">
    <link rel="apple-touch-icon" href="/images/detour365-logo-square.jpeg">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" id="customCssStyle" href="css/evening.css">
    <title>About</title>
</head>
<body class="body">

    <nav class="topnav" id="topNavBar">
        <button id="hamburger" class="hamburger" aria-label="Toggle menu" aria-expanded="false">
            <span></span><span></span><span></span>
        </button>
            <div class="navLinks" id="myLinks">
                <a href="index.html">🌲Home</a>
                <a href="about.html"> ℹ️ About</a>
                <a href="https://open.spotify.com/show/4pPy7ulDhZZjPmnqhcijOd?si=082221aceb0c4fb6" target="_blank">🎙️ Podcast</a>
                <a href="https://www.youtube.com/@detour365" target="_blank">🎥 Watch</a>
            </div>
    </nav>
<script src="js/script.js"></script>
</body>
</html>