<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Detour 365 Archives - Explore the episode archives of Detour 365, a Bible Study focused on faith, adventure, and inspiration. Find past episodes and join us on this journey."> 
    <meta keywords="Detour 365 Archives, Bible Study, Faith Journey, Adventure, Inspiration, Episodes, Christian Living">
    <meta author="William Slider">
    <link rel="icon" type="image/x-icon" href="/images/detour365-logo-square.jpeg">
    <link rel="shortcut icon" type="image/x-icon" href="/images/detour365-logo-square.jpeg">
    <link rel="apple-touch-icon" href="/images/detour365-logo-square.jpeg">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/archives.css"> 
    <title>Archives</title>
</head>
<body class="body">

    <nav class="topnav" id="topNavBar" style="background-color: #09080e;">
        <button id="hamburger" class="hamburger" aria-label="Toggle menu" aria-expanded="false">
            <span></span><span></span><span></span>
        </button>
            <div class="navLinks" id="myLinks">
                <a href="index.html">🌲Home</a>
                <a href="about.html"> ℹ️ About</a>
                <a href="archives">📖 Archives</a>
                <a href="https://open.spotify.com/show/4pPy7ulDhZZjPmnqhcijOd?si=082221aceb0c4fb6" target="_blank">🎙️ Podcast</a>
                <a href="https://www.youtube.com/@detour365" target="_blank">🎥 Watch</a>
            </div>
    </nav>

    <header class="header" id="header">
        <h1>Archives</h1>
    </header>
    <main class="main">
        
        <section class="container">
            <h2>Search The Archives</h2>
            <form class="searchForm" id="searchArchives">
                    <input class="textInput" id="searchInput" name="searchArchivesInput" type="text" placeholder='type a search term like "Genesis"'>
                    <button class="button" id="searchButton" type="submit">Search</button>
            </form>
        </section>

        <section class="container searchOutput" id="searchOutput">
            <p>Welcome to the Detour 365 episode archives. Dive into our journey of faith, adventure, and inspiration as we explore the Bible together.</p>
        </section>

        <!-- Timeline starting with Present and going backwards as you scroll down -->
        <!-- Cards for important events with images (altered) -->
        <!-- Include some past episodes (highlights like enoch)-->
        <!-- Scroll feature with changing scenery as you go deeper into the past--> 

    </main>
<script type="module" src="js/script.js"></script>
</body>
</html>